.credit-online .advantages {
	padding: 50px 0;

	&__items {
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(2, 471px);
		gap: 40px;
		justify-content: center;
	}

	&__item {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 10px;
		box-shadow: 0px 0px 8px rgba(#00b56a, 0.2);
		background-color: $white;

		&-icon {
			max-width: 85px;
		}

		&-title {
			margin-top: 20px;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.5;
			color: $text;
			text-align: center;
		}
	}
}

@media (max-width: 1024px) {
	.credit-online .advantages {
		&__items {
			grid-template-columns: repeat(2, 1fr);
			gap: 25px;
		}
	}
}

@media (max-width: 768px) {
	.credit-online .advantages {
		&__items {
			gap: 20px;
		}

		&__item {
			padding: 25px;

			&-icon {
				width: 80px;
			}
		}
	}
}

@media (max-width: 576px) {
	.credit-online .advantages {
		&__items {
			grid-template-columns: 1fr;
		}
	}
}
