.order {
	padding: 60px 0;

	&__wrapper {
		max-width: 1000px;
		height: 530px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 250px auto;
	}

	&__head {
		display: grid;
		grid-template-rows: repeat(3, 1fr);
		background-color: #f1f1f1;

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&-icon {
				max-width: 64px;
				position: relative;

				img {
					position: relative;
				}
			}

			&--active .order__head-item-icon::before {
				content: '';
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background-color: $primary;
				position: absolute;
				right: -30px;
				bottom: 0;
			}
		}
	}

	&__step {
		padding: 40px 60px;
		height: 530px;
		display: none;

		&--active {
			display: block;
		}

		&-head {
			&-title {
				font-size: 24px;
				font-weight: 600;
				color: $title;
			}

			&-text {
				margin-top: 10px;
				font-size: 16px;
				font-weight: 500;
				color: $text;
			}
		}

		&-btn {
			width: auto;
			height: 50px;
			margin-top: 50px;
			padding: 0 30px;
		}
	}

	.first-step {
		.sum,
		.term {
			margin-top: 50px;

			&.hide {
				display: none;
			}

			&__top {
				display: flex;
				align-items: center;
				justify-content: space-between;

				&-title {
					font-size: 16px;
					font-weight: 500;
					color: $text;
				}

				&-input {
					width: 180px;
					height: 40px;
					padding: 0 15px;
					position: relative;
					border: 1px solid #dfe2e1;
					border-radius: 4px;
					user-select: none;

					&.error {
						border: 1px solid red;
					}

					input {
						width: 100%;
						height: 100%;
						font-size: 16px;
						color: $text;
					}
				}
			}

			&__range {
				margin-top: 20px;

				&-input {
					position: relative;

					input {
						-webkit-appearance: none;
						appearance: none;
						width: 100%;
						cursor: pointer;
						outline: none;
						border-radius: 2px;
						height: 6px;
						background: #f1f1f1;
						position: relative;
						z-index: 2;

						&::-webkit-slider-thumb {
							-webkit-appearance: none;
							appearance: none;
							height: 24px;
							width: 24px;
							background-color: #fff;
							border-radius: 50%;
							border: 6px solid $primary;
							transition: 0.2s ease-in-out;
							position: relative;
						}

						&::-moz-range-thumb {
							height: 24px;
							width: 24px;
							background-color: $primary;
							border-radius: 50%;
							border: none;
							transition: 0.2s ease-in-out;
						}
					}
				}

				&-stages {
					height: 18px;
					margin-top: 14px;
					display: flex;
					justify-content: space-between;
					position: relative;

					&-item {
						text-align: center;
						font-size: 14px;
						color: #8fa39a;
						position: absolute;

						&::before {
							content: '';
							width: 1px;
							height: 12px;
							background: #f1f1f1;
							position: absolute;
							top: -18px;
							left: 50%;
							transform: translateX(-50%);
						}

						&:nth-child(1) {
							&::before {
								left: 0;
								transform: translateX(0);
							}
						}

						&:nth-child(2) {
							left: 24.1%;
						}

						&:nth-child(3) {
							left: 58%;
						}

						&:nth-child(4) {
							right: 0;

							&::before {
								left: auto;
								right: 0;
								transform: translateX(0);
							}
						}
					}
				}
			}
		}

		.term {
			margin-top: 20px;

			&__range-stages-item {
				&:nth-child(2) {
					left: 33.5%;
				}
				&:nth-child(3) {
					left: 65.5%;
				}
			}
		}
	}

	.second-step {
		.form {
			margin-top: 50px;

			&__inner {
				display: grid;
				grid-template-columns: 110px 230px;
				gap: 0 10px;
				margin-bottom: 20px;

				&.error {
					.form__item-head {
						color: #ff6767;
					}
					.form__item-input {
						border-color: #ff6767;
						background-color: rgba(#ff6767, 0.1);

						&:focus-visible {
							border-color: #ff6767;
						}
					}
					.form__item-error {
						display: block;
					}
					.form__item-error-msg {
						display: none;

						&.show {
							display: block;
						}
					}
				}

				.form__item-error {
					grid-column: 1 / 3;
					max-width: 270px;
				}
			}

			&__item {
				max-width: 350px;
				position: relative;

				&:nth-child(3) {
					margin-top: 20px;
				}

				&.error {
					.form__item-input {
						border-color: #ff6767;
						background-color: rgba(#ff6767, 0.1);
					}
					.form__item-error {
						display: block;
					}
				}

				&-label {
					display: block;
					position: relative;
				}

				&-head {
					font-size: 14px;
					font-weight: 500;
					color: #636363;
				}

				&-error {
					margin-top: 5px;
					display: none;
					font-size: 14px;
					font-weight: 500;
					color: #ff6767;

					&.show {
						display: block;
					}
				}

				&-input {
					margin-top: 5px;
					width: 100%;
					height: 50px;
					padding: 0 15px;
					font-size: 16px;
					color: $text;
					border: 1px solid #c8d9d2;
					border-radius: 4px;

					&:focus-visible {
						border-color: #27b76c;
					}

					&.error {
						border-color: #ff6767;
						background-color: rgba(#ff6767, 0.1);
					}

					&.read-only {
						cursor: not-allowed;
					}
				}
			}
		}
	}
}

@media (max-width: 1030px) {
	.order {
		&__wrapper {
			max-width: 950px;
			grid-template-columns: 200px 750px;
		}
	}
}

@media (max-width: 992px) {
	.order {
		&__wrapper {
			height: 500px;
			grid-template-columns: 200px auto;
		}

		&__step {
			padding: 30px;
			height: 500px;

			&-btn {
				margin-top: 30px;
			}
		}

		.first-step {
			.sum {
				margin-top: 30px;

				&__range-stages-item {
					&:nth-child(2),
					&:nth-child(3) {
						display: none;
					}
				}
			}
		}

		.second-step {
			.form {
				margin-top: 30px;
			}
		}
	}
}

@media (max-width: 768px) {
	.order {
		padding: 35px 0;

		&__wrapper {
			display: block;
			height: 100%;
		}

		&__head {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto;

			&-item {
				padding: 15px 0;

				&-icon img {
					max-width: 40px;
				}

				&--active .order__head-item-icon::before {
					width: 25px;
					height: 25px;
					right: -15px;
				}

				&-text {
					margin-top: 5px;
				}
			}
		}

		&__step {
			padding: 30px 15px;
			height: 100%;
			border: 1px solid #f1f1f1;
			border-top: none;

			&-btn {
				height: 40px;
			}
		}

		.second-step {
			.form {
				&__item-input {
					height: 40px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.order {
		.first-step {
			.sum {
				&__top {
					flex-direction: column;
					row-gap: 10px;
					align-items: flex-start;
				}
			}
		}

		.second-step {
			.form__inner {
				grid-template-columns: 80px auto;
			}
		}
	}
}
